<html>
<head>
<title>About_Page</title>
<style>
header
{
  background-color:black;
   overflow:auto;  
}
footer
{
   background-color:black;
   overflow:auto;
}
nav ul
{
   list-style:none;
   padding:0;
   margin:0;
}
.logo
{
   float:left;
}
nav ul li
{
   float:right;
}
.container
{
   width:960px;
   margin:0 auto;
}
.foot
{
   width:960px;
   margin:0 auto;
}
nav ul li
{
   color:yellow;
  text-decoration:none;
  padding:20px;
}
.logo1
{
   float:left;
}
.logo2
{
   display:block;
   margin-left:auto;
   margin-right:auto;
}
.mains
{
   width:960px;
   margin:30px 500px 100px 150px;
}
.para
{
   width:960px;
   margin:50px 600px 200px 200px;
    font-family:Arial;
}
.end
{
    text-align:center;
    color:white;
   font-family:Arial;
}
</style>
</head>
<body>
<header>
<div class="container">
<img src="Final.jpg" class="logo" width="100px">
<nav>
<ul>
<li>Why Batman</li>
<li>About Batman</li>
<li>Services</li>
<li>Home</li>
</ul>
</nav>
</header>
<div class="mains">
<img src="aboutimage.jpg" class="logo1" width="300px">
</div>
<div class="para">
<h1>About Batman</h1>
<br>
Batman operates in the fictional Gotham City with assistance from various supporting
characters, including his butler Alfred, police commissioner Gordon, and vigilante allies
such as Robin. Unlike most superheroes, Batman does not possess any superpowers;
rather, he relies on his genius intellect, physical prowess, martial arts abilities, detective
skills, science and technology, vast wealth, intimidation, and indomitable will. A large
assortment of villains make up Batman's rogues gallery, including his archenemy, the
Joker.
</div>
<footer>
<div class="foot">
<img src="Final.jpg" class="logo2" width="100px">
<p class="end">Copyright Batman Corp.</p>
</footer>
</body>
</html>